// 2022-10-25
// * APR like a fighter
//
// 2019-06-10
// + Create git: https://github.com/hybridgame/KnightDefender

BACKUP ~k#d/backup~
AUTHOR ~hybridgame~
VERSION "2022-10-25"

LANGUAGE ~Korean~  ~Korean~ ~k#d/Language/setupko.tra~

BEGIN "Knight Defender Cleric Kit" DESIGNATED 0
INCLUDE "k#d/lib/fl#add_kit_ee.tpa"

// Add kit
ADD_KIT ~k#d~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~k#d   1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    ~k#d   0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~k#d   16 16 16 11 13 17~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~k#d   0 0 0 0 0 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~k#d   0 17 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~k#d   0 0 0 17 0 0~
    
    //     LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~k#d   1  1  0  0  0  0  0  0  0~
    
    //     F C M T D R DUALCLAS.2DA : Dual possible classes
    ~k#d   0 0 0 0 0 0~
    
    // Kit's own clab*.2da
    ~k#d/2da/k#d.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_C_H~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x04000000    3~
    
    // High level abilities. prefix lu file required
    ~Cl0~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @1
    
    // First uppercase name
    SAY @2
    
    // Description
    SAY @3

// Kit detail
LAF fl#add_kit_ee
    STR_VAR
        kit_name    = ~k#d~
        hpclass     = ~HPPRS~
END

// Protection from normal weapon, horror, chaos, charm & feeblemind, regeneration 1HP per round
COPY ~k#d/spl/K#D01.SPL~ ~override~
     ~k#d/spl/K#D02.SPL~ ~override~ // Physical & magic resistance +5%
     ~k#d/spl/K#D03.SPL~ ~override~ // +0.5 APR

BEGIN "Knight Defender Anomen"
REQUIRE_COMPONENT "setup-K#D.tp2" "0" ~Knight Defender Kit Required~
REQUIRE_PREDICATE GAME_IS ~bg2ee~ ~Baldur's Gate 2 EE Required~

COPY ~k#d/Anomen/npshld.itm~ ~override~

COPY ~k#d/Anomen/ANOMEN.cre~ ~override/ANOMEN6.cre~
     ~k#d/Anomen/ANOMEN.cre~ ~override/ANOMEN7.cre~
     ~k#d/Anomen/ANOMEN.cre~ ~override/ANOMEN8.cre~
     ~k#d/Anomen/ANOMEN.cre~ ~override/ANOMEN9.cre~
     ~k#d/Anomen/ANOMEN.cre~ ~override/ANOMEN10.cre~

EXTEND_BOTTOM ~ANOMEN.BCS~ ~k#d/Anomen/ANOMEN.BAF~